<!DOCTYPE html>
<html>
  <head>
    <title>{{ data.title }}</title>
    <meta charset="UTF-8" />

    <style>
      @page {
        size: A4;
        margin-top: 95px;
        margin-bottom: 95px;

        @bottom-left {
          margin-top: 10px;
          content: "N.K.RF Products & Services Private Limited\A#2, 2nd Cross, Rustam Bagh Layout,Old AirportRoad, Bangalore -560017\APhone: +91-80-25281840 | Email: reachus@nkegroup.com";
          font-size: 12px;
          white-space: pre;
          line-height: 15px;
        }

        @bottom-right {
          content: counter(page) "/" counter(pages);
          font-size: 12px;
        }
      }

      * {
        font-family: "Saira", "Noto Sans", "DejaVu Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
      }

      img,
      div,
      table,
      span {
        min-height: 10px;
      }

      .header {
        border-bottom: 2px solid #00000055;
        display: flex;
        position: fixed;
        align-items: flex-end;
        justify-content: space-between;
        left: 0;
        top: -100px;
        height: 75px;
        width: 100%;
        padding: 10px 0;
        min-height: 1px;
      }

      .header > .title {
        display: flex;
        align-items: flex-end;
        font-size: 20px;
        font-weight: bold;
        color: #375fbd;
      }

      .header > .logo {
        width: 100px;
      }

      .footer {
        border-top: 2px solid #00000055;
        position: fixed;
        left: 0;
        bottom: -100px;
        height: 80px;
        width: 100%;
        gap: 3px;
        font-size: 12px;
      }

      .table-container {
        border-left: 1px solid #00000055;
        border-top: 1px solid #00000055;
      }

      .table {
        border-collapse: collapse;
        page-break-inside: auto !important; /* For older rendering engines */
        break-inside: auto !important;
        width: 100%;
      }

      .td {
        border-right: 1px solid #00000055;
        border-bottom: 1px solid #00000055;
        padding: 5px;
      }

      .td-center {
        text-align: center;
      }

      .td-head {
        background-color: #375fbd;
        color: white;
        font-weight: bold;
      }

      .section-title {
        font-size: 14px;
        font-weight: bold;
        color: #375fbd;
      }
      .section-desc {
        font-size: 14px;
        font-weight: bold;
        color: black;
      }

      .section {
        display: grid;
        gap: 10px;
        width: 100%;
      }

      .section-body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0;
      }

      .section-body > p {
        padding: 5px 0;
      }
    </style>
  </head>

  <body>
    {% include "header.html" %} {% if data.connectorDatasheetImage %}
    <img src="{{ data.connectorDatasheetImage }}" style="width: 100%" />
    {% endif %}

    <div class="section" style="break-after: always">
      {% include "remarks-table.html" %}
    </div>

    {% if data.description %}
    <div class="section-desc">DESCRIPTION: {{ data.description }}</div>
    {% endif %}

    <div
      style="
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
      "
    >
      <!-- MATERIALS -->
      {% include "single-interface/materials-table.html" %}

      <!-- ELECTRICAL CHARACTERISTICS -->
      {% include "single-interface/electrical-chars-table.html" %}

      <!-- MECHANICAL CHARACTERISTICS -->
      {% include "single-interface/mechanical-chars-table.html" %}

      <!-- ENVIRONMENTAL CHARACTERISTICS -->
      {% include "single-interface/environmental-chars-table.html" %}

      <!-- INTERFACE STANDARDS -->
      {% include "single-interface/interface-standards-table.html" %}

      <!-- CUSTOM SPECIFICATIONS -->
      {% include "single-interface/custom-specs-table.html" %}
    </div>
    {% include "footer.html" %}
  </body>
</html>
